SUPABASE_URL=https://zeynpbhdvztloayxufov.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpleW5wYmhkdnp0bG9heXh1Zm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDk0NDIsImV4cCI6MjA3ODQyNTQ0Mn0.9fRgiAogtRXeY_d4eCGBqLuWYhovN62--V9FjCDFP5s      # gunakan service_role key untuk server-side
# SUPABASE_ANON_KEY=<ANON_KEY>             # optional
